<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
 </head>

   <header class="banner">
    <body>
    <img class="logo" src="image/s.PNG" alt="s" > 
      <div class="topnav">
        <a href="home">START</a>
        <a href="Kategoier.html">BOKA</a>
        <a href="contact.html">PRISE</a>
        <a href="about.html">KONTAKTA OSS</a>
    </head>      </a>
      </div>
   <head>
     <h1 class="sida"> Äntligen vi öppnar biltvätt förtag i Umeå med hälften prise </h1>
     <p class="under sida"> 
      "Skrivet av Solomon20 // 2019-12-8. "
     
   </head>
   </p>
   <div class="content">
          <div class="left">
       <img class="tvätt" src="image/bil.png" alt = " tvätt">
     </div>
     <div class="right">
        <h4 class= "tittel"> Välkomen till branyheter.se</h4>
        Här hittar du bra positiva nyheter inom allt 
        från innovation till mänskliga rättigheter och 
        personliga berättelser. Vi hänvisar till andras
        artiklar och ibland skriver vi små tankar kring 
        dessa. 
          
      </div>
   </div>
   <header> 
    <section>
      <img class="h5" src="image/nti.png" alt="nti">
       
      <article>      
         <p class="nti"> NTI elever på teknik programmet kommer att få grattis kort resa till stockholm.</p>
         <img src="image/h.jpg" alt="h"> 
       </header>
       <p> Det är sanningen</p>
       <p> Det är sanningen</p>
       <p> Det är sanningen</p>
    
    </section>
</html> 
</article>
 </body> 